<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="Shopping_App_eCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="asdas asda sadd asdsad asasda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-ef-jJB">
                        <rect key="frame" x="50" y="6" width="123" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="tshirt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-St-cAh">
                        <rect key="frame" x="6" y="10" width="40" height="40"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fyO-uv-Qkd"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GZW-ef-jJB" firstAttribute="leading" secondItem="Baw-St-cAh" secondAttribute="trailing" constant="4" id="CXq-In-ZRW"/>
                <constraint firstItem="GZW-ef-jJB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="OrE-Ns-DQW"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Baw-St-cAh" secondAttribute="bottom" constant="10" id="Qc0-8X-wWz"/>
                <constraint firstItem="Baw-St-cAh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="V27-qQ-DeS"/>
                <constraint firstItem="Baw-St-cAh" firstAttribute="centerY" secondItem="GZW-ef-jJB" secondAttribute="centerY" id="Wng-b0-QHF"/>
                <constraint firstItem="Baw-St-cAh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Y5L-TW-j31"/>
                <constraint firstAttribute="trailing" secondItem="GZW-ef-jJB" secondAttribute="trailing" constant="7" id="ZYg-fa-AHn"/>
                <constraint firstItem="Baw-St-cAh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="dyo-fj-BVK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="GZW-ef-jJB" secondAttribute="bottom" constant="6" id="pbX-5T-eIu"/>
            </constraints>
            <size key="customSize" width="180" height="60"/>
            <connections>
                <outlet property="categoryImageView" destination="Baw-St-cAh" id="Txv-Qs-fdS"/>
                <outlet property="categoryLabel" destination="GZW-ef-jJB" id="Gnm-VF-mDE"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
